<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62E6FF"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.vocabulary.my.myvocabulary.HomeActivity">

    <ImageView
        android:id="@+id/btnMyVocabulary"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="0.08"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/btnVocabulary"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="0.13"
            app:srcCompat="@drawable/vocabularymenu" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="0.09"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.14"
            app:srcCompat="@drawable/exit" />

    </LinearLayout>

</LinearLayout>
