<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vocabularyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62E6FF"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/btnVocabulary"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:srcCompat="@drawable/vocabulary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWordsCollected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Words Collected: 0" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wordListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>