<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="210dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/specialability" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:layout_weight="1.08"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgBuyTime"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.17"
            app:srcCompat="@drawable/buy" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+20 sec TIME cost: 10 STARS" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:layout_weight="0.93"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgBuyReset"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="0.17"
            app:srcCompat="@drawable/buy" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="224dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RESET QUEUE cost: 10 STARS" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/txtColon"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSpecialPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSpecialCancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSpecialOK"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="OK"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>